name: Deploy App

on:
  push:
    branches:
      - master

env:
  RSA_KIRAN: ${{ secrets.SSH_PRIVATE_KEY }}

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install node dependencies
        uses: ./.github/actions/install_node_dependencies
        env:
          cache-name: node-cache
        with:
          key: node_modules_cache
          restore-keys: node_modules_cache

      - name: Setup configs for github access
        run: sh github_actions.sh

      - name: Run gh-pages deploy command
        run: |
          yarn run build
          npx gh-pages -d build
